# enactive-system

./: .gitignore  Procfile  Procfile.windows  README.md  application.gradle  build.gradle  buildpack.toml  deploy.gradle  docker-compose.yml  gradle.properties  settings.gradle
core/: .gitignore  build.gradle
core/src/main/java/com/social/enactive/bot/components/authentication/: AuthenticationService.java  Authorities.java
core/src/main/java/com/social/enactive/bot/components/conversation/: ConversationRepository.java  ConversationService.java  ConversationType.java
core/src/main/java/com/social/enactive/bot/components/knowledge/: KnowledgeAnswer.java  KnowledgeQuestion.java  KnowledgeQuestionRepository.java  KnowledgeService.java
core/src/main/java/com/social/enactive/bot/components/message/: Content.java  Message.java  MessageRepository.java  MessageService.java
core/src/main/java/com/social/enactive/bot/components/scenario/: BehaviorScenario.java  BotBehavior.java  BotBehaviorRepository.java
core/src/main/java/com/social/enactive/bot/components/user/: Emotion.java  Gender.java  User.java  UserService.java
core/src/main/java/com/social/enactive/bot/configuration/components/: BotBehaviorConfiguration.java  CoreConfiguration.java  IntentDetectionConfiguration.java  KnowledgeConfiguration.java
core/src/main/java/com/social/enactive/bot/configuration/log/: Log.java  LogManager.java
core/src/main/java/com/social/enactive/bot/configuration/mapper/: JacksonMapper.java
core/src/main/java/com/social/enactive/bot/configuration/queue/: RabbitConfiguration.java
core/src/main/java/com/social/enactive/bot/integration/wit/: WitClient.java
core/src/main/java/com/social/enactive/bot/mongo/: AbstractRepository.java
engine/: build.gradle  (+1 more)
reasoner/: build.gradle  gradle.properties
reasoner/src/main/java/com/social/enactive/components/emotion/: EmotionHandler.java  EmotionOntology.java  EmotionReasoner.java  EmotionRecognitionParams.java  EmotionSequence.java  EmotionService.java  UserHandler.java
reasoner/src/main/java/com/social/enactive/configuration/: CoreConfiguration.java  EmotionReasonerConfiguration.java
reasoner/src/main/resources/ontologies/: MFOEM.owl
social-bot/: .gitignore  .project  Procfile  app.json  build.gradle  gradle.properties  settings.gradle
social-bot/gradle/wrapper/: gradle-wrapper.properties
social-bot/src/main/java/com/social/enactive/bot/components/authentication/: AuthenticationService.java
social-bot/src/main/java/com/social/enactive/bot/components/conversation/: Conversation.java  ConversationRepository.java  ConversationService.java  Message.java
social-bot/src/main/java/com/social/enactive/bot/components/message/: Content.java  Message.java
social-bot/src/main/java/com/social/enactive/bot/components/scenario/: BehaviorScenario.java  BotBehavior.java  BotBehaviorRepository.java  BotBehaviorService.java
social-bot/src/main/java/com/social/enactive/bot/components/user/: User.java  UserRepository.java  UserService.java
social-bot/src/main/java/com/social/enactive/bot/configuration/: BotBehaviorConfiguration.java  ConversationConfiguration.java  CoreConfiguration.java  FilterConfiguration.java  MessageConfiguration.java  UserConfiguration.java  WebContextConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
social-bot/src/main/java/com/social/enactive/bot/configuration/components/: ConversationConfiguration.java  MessageConfiguration.java  UserConfiguration.java
social-bot/src/main/java/com/social/enactive/bot/configuration/handler/: ScenarioHandlerConfiguration.java
social-bot/src/main/java/com/social/enactive/bot/configuration/parser/: JacksonMapper.java  Mapper.java
social-bot/src/main/java/com/social/enactive/bot/engine/: Engine.java  ScenarioEngineHandler.java
social-bot/src/main/java/com/social/enactive/bot/engine/exception/: UserNotInConversationException.java
social-bot/src/main/java/com/social/enactive/bot/mongo/: AbstractRepository.java
social-bot/src/main/java/com/social/enactive/bot/mqtt/: Paths.java  WebSocketListener.java
social-bot/src/main/java/com/social/enactive/bot/queue/: Paths.java
social-bot/src/main/java/com/social/enactive/bot/rest/: Paths.java
social-bot/src/main/java/com/social/enactive/bot/web/: Paths.java  Resources.java
social-bot/src/main/java/com/social/enactive/main/: SocialEnactiveMain.java
social-bot/src/main/java/com/social/enactive/main/configuration/: FilterConfiguration.java  MessengerConfiguration.java  WebContextConfiguration.java
social-bot/src/main/java/com/social/enactive/main/filter/: RequestFilter.java
social-bot/src/main/java/com/social/enactive/main/web/: CallbackController.java
social-bot/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
social-bot/src/main/resources/static/: app.js
social-bot/src/main/resources/static/css/: app.css
social-bot/src/main/resources/static/js/: app.js
social-bot/src/main/resources/templates/: index.ftl  login.ftl
web/: build.gradle  gradle.properties
web/src/main/java/com/social/enactive/bot/configuration/: CloudinaryConfiguration.java  FilterConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
web/src/main/java/com/social/enactive/bot/main/: SocialEnactiveWebMain.java
web/src/main/java/com/social/enactive/bot/queue/: WebSocketListener.java
web/src/main/java/com/social/enactive/bot/rest/: HealthController.java  Paths.java
web/src/main/java/com/social/enactive/bot/web/: AnonymousController.java  Paths.java  PrivacyPolicyController.java
web/src/main/resources/: application.yml  bootstrap.yml
web/src/main/resources/static/css/: about.css  app.css  chat.css
web/src/main/resources/static/js/: app.js  chat.js
web/src/main/resources/static/js/webgl/: build.asm.code.unityweb  build.asm.framework.unityweb  build.asm.memory.unityweb  build.data.unityweb  build.json  build.wasm.code.unityweb  build.wasm.framework.unityweb
web/src/main/resources/templates/: about.ftl  anonymous.ftl  chat.ftl  index.ftl  nav-bar.ftl  privacy-policy.ftl
(+166 files in other folders)
