springBootVersion=2.0.0.M6
springVersion=4.3.9.RELEASE
springDataMongo=1.10.6.RELEASE
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

org.gradle.daemon=false