springBootVersion=2.0.0.M6
springCloudVersion=2.0.0.M5
springVersion=5.0.1.RELEASE
springDataMongo=2.0.2.RELEASE
jacksonVersion=2.9.2
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=false