springBootVersion=2.0.1.BUILD-SNAPSHOT
owlapiVersion=4.0.2
springVersion=5.0.1.RELEASE
springDataMongo=2.0.2.RELEASE
jacksonVersion=2.9.2
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=false