apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

mainClassName="com.social.enactive.main.SocialEnactiveMain"

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
    from jar.archivePath
    into project.rootDir
    rename {
        'social-bot.jar'
    }
}

stage.dependsOn(copyToLib)

clean << {
    project.file('social-bot.jar).delete()
}


repositories {
     mavenLocal()
     maven { url "https://repo.grails.org/grails/core" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

dependencies {

    // APACHE HTTP COMPONENTS
    compile "org.apache.httpcomponents:httpclient:4.5+"
    compile "org.apache.httpcomponents:httpmime:4.5+"
    
    // APACHE
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    
    // LOGGING
    compile "ch.qos.logback:logback-classic:1.1+"
    compile "org.slf4j:slf4j-api:1.7+"
    compile "org.slf4j:jcl-over-slf4j:1.7+"
    compile "org.slf4j:log4j-over-slf4j:1.7+"
    
    // JACKSON
    compile "com.fasterxml.jackson.core:jackson-core:2.8.8"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"
    
    // GUAVA
    compile "com.google.guava:guava:19.0"

    // COMMONS
    compile 'commons-collections:commons-collections:3.2.1'
    
    // SPRING
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile "org.springframework:spring-webmvc:4.3.9.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.4.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-jetty:1.5.4.RELEASE"
    
    // API.AI
    compile 'ai.api:libai:1.4.8'

	// TESTES
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
    testCompile 'junit:junit:4.12'
}
