buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.researchgate.release'
apply plugin: 'nebula.rpm'

//mainClassName="com.social.enactive.main.SocialEnactiveMain"
apply from: '../application.gradle'

/******************************************************************************
 * DEPENDENCIES                                                               *
 ******************************************************************************/
dependencies {

    // APACHE HTTP COMPONENTS
    compile "org.apache.httpcomponents:httpclient:4.5+"
    compile "org.apache.httpcomponents:httpmime:4.5+"
    
    // APACHE
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
        
    // JACKSON
    compile "com.fasterxml.jackson.core:jackson-core:2.8.8"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"
    
    // GUAVA
    compile "com.google.guava:guava:19.0"

    // COMMONS
    compile 'commons-collections:commons-collections:3.2.1'
    
    // SPRING
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
    
    // API.AI
    compile 'ai.api:libai:1.4.8'

	// TESTES
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
    testCompile 'junit:junit:4.12'
}
