buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
}

apply plugin: 'net.researchgate.release'
apply plugin: 'nebula.rpm'
//apply from: '../application.gradle'

/******************************************************************************
 * DEPENDENCIES                                                               *
 ******************************************************************************/
dependencies {

    // APACHE HTTP COMPONENTS
    compile "org.apache.httpcomponents:httpclient:4.5+"
    compile "org.apache.httpcomponents:httpmime:4.5+"
    
    // APACHE
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
        
    // JACKSON
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    
    // GUAVA
    compile "com.google.guava:guava:19.0"

    // COMMONS
    compile 'commons-collections:commons-collections:3.2.1'
    
    // SPRING
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"

    // SPRING DATA
	compile "org.springframework.data:spring-data-mongodb:${springDataMongo}"
	
	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.17'
		
	// JWT
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    
	// TESTES
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
    testCompile 'junit:junit:4.12'
}

build.mustRunAfter clean
