buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.researchgate.release'
apply plugin: 'nebula.rpm'
//apply from: '../application.gradle'

/******************************************************************************
 * DEPENDENCIES                                                               *
 ******************************************************************************/
dependencies {

	compile project(":core")

	compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
    
    compile 'com.cloudinary:cloudinary-http44:1.18.0'
    
    // WEBSOCKET
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
    compile "org.webjars:sockjs-client:1.0.2"
    compile "org.webjars:stomp-websocket:2.3.3"
    compile "org.webjars:bootstrap:3.3.7"
    compile "org.webjars:jquery:3.1.0"
    
}

